[]----------[]----------[]
 :     .;;;;;;;;.       :
 :    /;;;;;;;;;;;\     :
 :   /;/`    `-;;;;; . .:
 :   |;|__  __  \;;;|   :
 :.-.|;| e`/e`  |;;;|   :
 :   |;|  |     |;;;|'--:
[]   |;|  '-    |;;;|   []
 :   |;;\ --'  /|;;;|   :
 :   |;;;;;---'\|;;;|  ,:
 :   |;;;;|     |;;;|  |'.
 :   |;;.-'     |;;;|  |_ r 
 :'--|/`        |;;;|--. \\
 :;;;;    .     ;;;;.\;;:
[]----------[]----------[]


[]..........[]..........[]
 |     .-"''''"-.       |
 |    /  _.._    '\     |
 |   / /'    '-.   ; . .|
 |   | |__  __  \   |   |
 |.-.| | e'/e'  |   |   |
 |   | |  |     |   |'--|
[]   | |  '-    |   |   []
 |   |  \ --'  /|   |   |
 |   |   ';---'\|   |  ,|
 |   |  .-'     |   |  |'.
 |'--|/'        |   |--|_ r
 |   ;    .     ;  _.\   l\
 |    '-.;_    /.-'     |
[]''''''''''[]''''''''''[]