          _.-+.
    _.-""     '.
+:""            '.
J \               '.
 L \             _.-+
 |  '.       _.-"   |
 J    \  _.-"       L
  L    +"          J
  +    |           |
   \   |          .+
    \  |       .-'
     \ |    .-'
      \| .-'
       +

          _+.
    _.-""    '.
+:""           '.
J \              '.
 L \             _.+
 |  '.       _.-"  |
 J    \  _.-"      L
  L    +"         J
  +    |          |
   \   |         .+
    \  |      _.'
     \ |   .'
      \|.-'

         _.
    _.-"'  '.
+:""         '.
J \            '.
 L \            .+
 |  '.       .-" |
 J    \  _.-"    L
  L    +"       J
  +    |        |
   \   |      .+
     \ |  _.'"
      \|.'

  _.-'"_
+'      '.
|\        '.
| '.    _-'|
+   +-"'   |
 \  |      |
  \ |   _.'
   \|.-'